{
    "extends": "./tsconfig.base.json",
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "sourceMap": true,
        "sourceRoot": "src",
        "declaration": true,
 
    }
}